# BackupManager

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/creeperhost/backupmanager/: BackupManager.java  BackupManagerPlatform.java
common/src/main/java/net/creeperhost/backupmanager/client/: WorldEntryHooks.java
common/src/main/java/net/creeperhost/backupmanager/client/gui/: BMStyle.java  BackupsGui.java  BackupsListEntry.java  OptionDialog.java  TextInputDialog.java
common/src/main/java/net/creeperhost/backupmanager/mixin/: WorldListEntryMixin.java  WorldSelectionListMixin.java
common/src/main/java/net/creeperhost/backupmanager/providers/: Backup.java  BackupException.java  BackupProvider.java  FTBBackupProvider.java  SimpleBackupsProvider.java  VanillaBackupProvider.java
common/src/main/resources/: architectury.common.json  backupmanager-common.mixins.json  backupmanager.accesswidener
common/src/main/resources/assets/backupmanager/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/backupmanager/fabric/: BackupManagerFabric.java  BackupManagerPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/creeperhost/backupmanager/forge/: BackupManagerForge.java  BackupManagerPlatformImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/creeperhost/backupmanager/neoforge/: BackupManagerNeoForge.java  BackupManagerPlatformImpl.java
