org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=BackupManager
mod_version=1.0.0
maven_group=net.creeperhost

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.60.0+1.19.2

forge_version=43.2.0

polylib_version=1900.0.3-build.98









