org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=BackupManager
mod_version=1.0.0
maven_group=net.creeperhost

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

forge_version=40.1.0

polylib_version=1801.0.3-build.99









