org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

archives_base_name=BackupManager
mod_version=1.0.0
maven_group=net.creeperhost

architectury_version=11.0.11

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.80-beta

polylib_version=2004.0.3-build.9999


